<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>イタリアン CIT</title>
    <link href="../css/basic.css" rel="stylesheet" tyke="text/css">
</head>

<body>
    <header>
        <h1>イタリアン CIT</h1>
        <p>幸せを呼ぶ・・・ワインと国産牛肉とチーズの美味しい店です。</p>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">ホーム</a></li>
            <li><a href="../html/more.html">5つのこだわり</a></li>
            <li><a href="../html/menu.html">メニュー</a></li>
            <li><a href="../html/event.html">お知らせ</a></li>
            <li><a href="guide.html">店舗案内</a></li>
        </ul>
    </nav>

    <div class="big_box">
        <main>
            <article id="guide">
                <h2>店舗情報</h2>
                <div id="exterior">
                    <img src="../image/exterior.jpg" width="400px" height="400px">
                </div>
                <div id="interior1">
                    <img src="../image/interior1.jpg" width="400px" height="400px">
                </div>
                <div id="interior2">
                    <img src="../image/interior2.jpg" width="400px" height="400px">
                </div>
                <div id="guide_w">
                    <p>
                        オレンジのレンガが目印。<br>
                        店内は落ち着いた雰囲気のオトナな内装となっています。<br>
                        はじめての方でもお気軽に起こし下さい。
                    </p>
                </div>
                <section>
                    <h3>アクセス</h3>
                    <p>
                        奈良氏之駅から徒歩2分とアクセス抜群！！<br>
                        お仕事帰りや大切なパートナー、そしてひとり飲みにも様々なシーンにご利用ください。
                    </p>
                    <img src="../imaga/map.jpg" id="map">
                    <p>奈良氏之市都田沼123</p>
                </section>
            </article>
        </main>
    </div>

    <footer>
        <h5>店舗情報</h5>
        <p>
            <small>
                NAME / イタリアン CIT (シーアイティー)<br>
                ADDRESS / 〒999-999 奈良氏之市都田沼123<br>
                TEL / 〇〇〇ー１２３４ー５６７８
            </small>
        </p>
        <p><small>©2022 Mirai Ichino</small></p>
    </footer>
</body>

</html>